# Deployer stage: Deploy Edge Functions to Supabase
# This runs once when the container starts, then exits
# It copies function files to the Supabase edge container

FROM alpine:latest

# Install Docker CLI and bash
RUN apk add --no-cache docker-cli bash

# Copy the deployment script
COPY deploy-functions-entrypoint.sh /app/
RUN chmod +x /app/deploy-functions-entrypoint.sh

# Copy function files
COPY src/supabase/functions/server/ /app/functions/

# Run the deployment script
ENTRYPOINT ["/app/deploy-functions-entrypoint.sh"]
